[TITLE]
Treatment Train Model for GoldSim-SWMM Bridge Integration Test v4.0
Includes: Subcatchment S1, Storage Nodes ST1/ST2/ST3, Outfall J2
Links: Orifices C1/C2/C3 (low-flow), Weirs W1/W2/W3 (overflow)

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
START_DATE           1/1/2000
START_TIME           00:00:00
END_DATE             1/1/2000
END_TIME             02:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
ROUTING_STEP         00:01:00
ALLOW_PONDING        YES

[RAINGAGES]
RG1 INTENSITY 00:05:00 1.0 TIMESERIES TS1

[SUBCATCHMENTS]
;Name  RainGage  Outlet  Area  %Imperv  Width  %Slope  CurbLen
S1     RG1       ST1     10    50       500    1       0

[SUBAREAS]
;Subcatch  N-Imperv  N-Perv  S-Imperv  S-Perv  PctZero  RouteTo
S1         0.01      0.1     0.05      0.05    25       OUTLET

[INFILTRATION]
;Subcatch  MaxRate  MinRate  Decay  DryTime  MaxInfil
S1         3.0      0.5      4      7        0

[STORAGE]
;Name  Elev  MaxDepth  InitDepth  Shape       CurveName/Params           SurchargeDepth  FevapRate  PsiBarrel  Ksat  IMD
ST1    50    8         0          FUNCTIONAL  5000  0  0  0              0               0.5        0          0     0
ST2    45    10        0          FUNCTIONAL  8000  0  0  0              0               0.5        0          0     0
ST3    40    12        0          FUNCTIONAL  12000 0  0  0              0               0.5        0          0     0

[OUTFALLS]
;Name  Elev  Type
J2     0     FREE

[ORIFICES]
;Name  FromNode  ToNode  Type        Offset  Qcoeff  Gated  CloseTime
C1     ST1       ST2     SIDE        0       0.65    NO     0
C2     ST2       ST3     SIDE        0       0.65    NO     0
C3     ST3       J2      SIDE        0       0.65    NO     0

[WEIRS]
;Name  FromNode  ToNode  Type        CrestHt  Qcoeff  Gated  EndCon  EndCoeff  Surcharge  RoadWidth  RoadSurf
W1     ST1       ST2     TRANSVERSE  6        3.33    NO     0       0         YES        0          0
W2     ST2       ST3     TRANSVERSE  8        3.33    NO     0       0         YES        0          0
W3     ST3       J2      TRANSVERSE  10       3.33    NO     0       0         YES        0          0

[XSECTIONS]
;Link  Shape      Geom1  Geom2  Geom3  Geom4
C1     CIRCULAR   0.5    0      0      0
C2     CIRCULAR   0.75   0      0      0
C3     CIRCULAR   1.0    0      0      0
W1     RECT_OPEN  3      6      0      0
W2     RECT_OPEN  4      8      0      0
W3     RECT_OPEN  5      10     0      0

[TIMESERIES]
;Name  Date  Time  Value
TS1    0:00  0.0
TS1    0:30  1.0
TS1    1:00  2.0
TS1    1:30  1.0
TS1    2:00  0.0

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[MAP]
DIMENSIONS 0 0 10000 10000

[COORDINATES]
;Node  X     Y
ST1    2500  5000
ST2    5000  5000
ST3    7500  5000
J2     10000 5000

[Polygons]
;Subcatch  X     Y
S1         1000  4000
S1         1000  6000
S1         2000  6000
S1         2000  4000
